{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-MEPSDC6; DataBase=CineCin; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
